.login {
  height: 100%;
  width: 100%;
  background-image: url("./image/bg.jpg");
  background-size: 100%, 100%;
  position: relative;
  .header {
    height: 100px;
    width: 100%;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img {
      height: 40px;
      width: 40px;
      margin-left: 50px;
    }
    h1 {
      font-size: 30px;
      color: white;
      margin-bottom: 0;
      margin-left: 10px;
    }
  }
  .form {
    height: 300px;
    width: 400px;
    background-color: #ffffff;
    padding: 30px 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -150px;
    h2 {
      color: #000000;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
