.slider {
  .logo {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      height: 40px;
      width: 40px;
    }
    span {
      font-size: 24px;
      font-weight: 400;
      color: #FFFFFF;
      margin-left: 5px;
    }
  }
}
